OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://guptakush04:guptakush04@cluster0.s2arnbv.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dol27cjnf"
CLOUDINARY_API_KEY = "936279466483334"
CLOUDINARY_API_SECRET = "q9OCa_5sHeYMnK_5qOTw8_KDHgY"